#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Madrid}
\usefonttheme{serif}
% \usecolortheme{crane} %GIALLA
% more colors & themes http://www.hartwork.org/beamer-theme-matrix/

\setbeamercovered{transparent}
% transizioni: gli elementi nascosti vengono visualizzati in trasparenza

%\beamerdefaultoverlayspecification{<+->}
% transizioni: di default i paragrafi e gli elenchi (puntati e numerati) vengono scoperti passo per passo.
% usate con cautela

\usenavigationsymbolstemplate{}
% hide navigation symbols (bottom-right corner in every slide)

\titlegraphic{\includegraphics[height=2cm]{poul-logo-black.pdf}}
% Aggiunge il logo del POuL in prima pagina
% Ricordate che dovete sempre avere il logo in pdf nella cartella dove avete il documento (poul-logo.pdf)

\IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}
% sets nice fonts (if available)

% inserisce AUTOMATICAMENTE una slide di titolo sezione all'inizio di OGNI sezione: in questa slide viene visualizzato l'indice delle sezioni, evidenziata quella corrente.
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Sezione \thesection}
    \tableofcontents[currentsection]
  \end{frame}
}

% ridefinisce il footer per evitare di includere \institute tra () accanto al nome
% LyX 2.1 pare abbia risolto questo bug. Lascio questo codice commentato, rimane utile per nascondere forzatamente \institute dal pedice nel caso si desiderasse aggiungerlo in seguito
% fonte: http://tex.stackexchange.com/questions/35166/how-can-i-remove-the-institute-from-the-author-footline-on-beamer
%\setbeamertemplate{footline}
%{
%  \leavevmode%
%  \hbox{%
%  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
%    \usebeamerfont{author in head/foot}\insertshortauthor%~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
 % \end{beamercolorbox}%
 % \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
%    \usebeamerfont{title in head/foot}\insertshorttitle
%  \end{beamercolorbox}%
%  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
%    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
%    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
%  \end{beamercolorbox}}%
%  \vskip0pt%
%}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Andate in 
\end_layout

\begin_layout Plain Layout

\bar under
D
\bar default
ocumento -> Imposta
\bar under
z
\bar default
ioni -> Preambolo di LaTeX 
\end_layout

\begin_layout Plain Layout
per dare un occhio ad un po' di opzioni e configurazioni standard.
 FATELO.
\end_layout

\end_inset


\end_layout

\begin_layout Title
Introduzione al Networking
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Introduzione al Networking 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
il titolo breve è opzionale (solo se diverso dal titolo esteso) e viene
 visualizzato a pedice.
 Se desideri mantenere il titolo esteso anche a pedice, cancella il campo
 titolo breve (e non solo il suo contenuto).
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Guida introduttiva alla configurazione di rete e al firewalling in ambiente
 GNU/Linux
\end_layout

\begin_layout Author
Andrea Grazioso
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{mailto:grazioandre@gmail.com}{
\backslash
nolinkurl{grazioandre@gmail.com}}
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Andrea Grazioso
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
dai...interpola le annotazioni e dimmi cosa ti aspetti di dover fare qui.
\end_layout

\end_inset


\end_layout

\begin_layout Date

\lang english
Corsi GNU/Linux avanzati 2015 - Amministrazione di Sistema
\lang italian

\begin_inset Argument 1
status open

\begin_layout Plain Layout
Corsi Linux 2015
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
il nome evento pedice è opzionale (solo se diverso dal nome evento esteso)
 e viene visualizzato a pedice.
\end_layout

\begin_layout Plain Layout
Se desideri mantenere il nome evento esteso anche a pedice, cancella il
 campo nome evento breve (e non solo il suo contenuto).
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduzione
\end_layout

\begin_layout Subsection
Networking General
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Networking General
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename img/netfuck.jpg
	width 100line%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Networking General
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename img/setup_gara.pdf
	width 100line%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Talk about what
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Conoscere le basi della rete
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Gestire un host da connettere alla rete
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
...possibilmente senza farci fare le scarpe dall'esterno (aka 
\series bold
Firewalling
\series default
)
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Disclaimer: Ambienti di Test
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
Netkit 
\lang english
The poor man's system to experiment computer networking
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize

\lang english
Utilizza macchine virtuali basate su 
\emph on
User Mode Linux
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\emph on
\lang english
Nuova versione
\emph default
 (moar features)
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Stack di rete e configurazione
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
ISO/OSI STACK
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Le comunicazioni di rete sono organizzate in 
\series bold
protocolli
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Organizzati mediante 
\series bold
stack
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Dai livelli bassi (livello 
\series bold
fisico
\series default
) si sale verso l'alto (livello 
\series bold
utente
\series default
)
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Stack
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/TCP-IP-model-vs-OSI-model.png
	scale 70

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Layer 1: Physical
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/newcable.jpg
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Layer 1: Physical
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/broken.jpg
	scale 120

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Layer 2: Data
\begin_inset space ~
\end_inset

Link - MAC
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Il secondo layer della scala gerarchica è 
\series bold
Ethernet
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Permette alle schede di rete di comunicare dei dati
\end_layout

\begin_layout Itemize
Gestisce le eventuali collisioni
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Una scheda di rete è identificata da un indirizzo 
\emph on
univoco
\emph default
 Ethernet (
\series bold
MAC
\begin_inset Foot
status open

\begin_layout Plain Layout
Medium Access Control
\end_layout

\end_inset

 Address
\series default
) identificato da 6-byte 
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
visible<4>{
\end_layout

\end_inset


\begin_inset Graphics
	filename img/MAC-48_Address.svg
	scale 80

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Layer 3: Network - IP
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Il layer di IP permette ai nostri pacchetti di essere spediti correttamente
 verso la destinazione (purtroppo senza 
\emph on
sani e salvi
\emph default
)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
I pacchetti IPv4 sono instradati lungo la rete e arrivano all'host...
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
...oppure muoiono provandoci
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Layer 4: Trasport - TCP/IP
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/Gates_1.svg
	scale 65

\end_inset


\end_layout

\begin_layout Itemize
TCP sopperisce alla 
\begin_inset Quotes fld
\end_inset

semplicità
\begin_inset Quotes frd
\end_inset

 del protocollo IP introducendo ulteriori servizi e funzionalità:
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Permette di avere conferma della ricezione di un pacchetto e in caso di
 perdita si occupa del reinvio
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Inoltre TCP permette connessioni multiple tra due stessi host per mezzo
 di 
\series bold
porte 
\series default
(0-65535)
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Network Administration/Level Debugging
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Tutto lo stack di rete su linux è basato sulle 
\series bold
interfacce
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize

\emph on
Reali
\emph default
, cioè quelle realmente esistenti nella nostra macchina (
\emph on
eth0
\emph default
, 
\emph on
wlan0
\emph default
)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\emph on
Virtuali
\emph default
, generate via software per emulare quelle vere (
\emph on
tun
\emph default
, 
\emph on
tap
\emph default
, virtual devices)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\emph on
Bridge
\emph default
, unione (virtuale) di più interfacce 
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Nel dettaglio: iproute2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Per il debugging/configurazione delle interfacce, e più in generale dei
 livelli 2, 3 si usa la suite 
\series bold
iproute2
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\lang english
Il nuovo tool 
\series bold
ip
\series default
 sostituisce i vecchi tool (net-tools
\begin_inset Foot
status open

\begin_layout Plain Layout

\lang english
ifconfig, route, netstat, e i tool presenti nel pacchetto 
\emph on
net-tools
\emph default
 sono a tutti gli effetti deprecati
\end_layout

\end_inset

) per operare sulle schede di rete
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Performance migliori per l'utilizzo di 
\series bold
netlink
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\lang english
Comandi più semplici
\end_layout

\begin_layout LyX-Code

\lang english
ip [options] object command
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\lang english
Feature di rete più recenti meglio implementate in un nuovo e unico tool
\end_layout

\end_deeper
\begin_layout Standard

\lang english
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
ifconfig doesn't report the proper hardware address for some devices.
 You can't configure ipip, sit, gre, l2tp, etc.
 in-kernel static tunnels.
 You can't create tun or tap devices.
 The way of adding multiple addresses to a given interface also has poor
 semantics.
 You also can't configure the Linux traffic control system using net-tools
 either.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
iproute2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block

\size small
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Layer 2: link
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size small
\emph on
ip link show 
\emph default
lista le interfacce con i loro MAC address
\end_layout

\begin_layout Itemize

\size small
\emph on
ip link set dev 
\begin_inset Quotes fld
\end_inset

interface
\begin_inset Quotes frd
\end_inset

 
\begin_inset Quotes fld
\end_inset

up/down
\begin_inset Quotes frd
\end_inset

 
\emph default
permette di accendere o spegnere un' interfaccia
\end_layout

\begin_layout Itemize

\size small
\emph on
ip link set dev 
\begin_inset Quotes fld
\end_inset

interface
\begin_inset Quotes frd
\end_inset

 address 
\begin_inset Quotes fld
\end_inset

MAC
\begin_inset Quotes frd
\end_inset

 
\emph default
cambia il MAC address che il sistema operativo riporta con uno da noi scelto
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block

\size small
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Layer 3: IPv4
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size small
\emph on
ip addr show 
\emph default
lista tutte le interfacce con i relativi indirizzi IP
\end_layout

\begin_layout Itemize

\size small
\emph on
ip addr add 
\begin_inset Quotes fld
\end_inset

IPAddress
\begin_inset Quotes frd
\end_inset

/ 
\begin_inset Quotes fld
\end_inset

VLSM
\begin_inset Quotes frd
\end_inset

 dev 
\begin_inset Quotes fld
\end_inset

interface
\begin_inset Quotes frd
\end_inset

 
\emph default
aggiunge un indirizzo IPv4 all'interfaccia specificata
\end_layout

\begin_layout Itemize

\size small
\emph on
ip addr del 
\begin_inset Quotes fld
\end_inset

IPAddress
\begin_inset Quotes frd
\end_inset

/ 
\begin_inset Quotes fld
\end_inset

VLSM
\begin_inset Quotes frd
\end_inset

 dev 
\begin_inset Quotes fld
\end_inset

interface
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block

\size small
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Level4
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size small
Il controllo del traffico usualmente viene svolto tramite 
\series bold
Netfilter
\series default
/
\series bold
Iptables
\series default
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
alternativa: DHCP
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
invece di assegnare a mano gli ip alle relative interfacce è possibile configura
rlo 
\series bold
automaticamente
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
questa configurazione viene effettuata mediante DHCP
\end_layout

\begin_deeper
\begin_layout Itemize
utile se ci sono tanti host che si collegano e discollegano di continuo
\end_layout

\begin_layout Itemize
permette di gestire meglio gli ip della rete
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
alternativa: DHCP
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/dhcp.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
la rete necessita di un DHCP server, che, su richiesta, rilascia un ip per
 un certo lasso di tempo (
\series bold
lease
\series default
)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
i client dhcp si trovano solitamente preinstallati (dhclient, dhcpcd) 
\end_layout

\begin_deeper
\begin_layout Itemize
per utilizzare dhcp su di un'interfaccia si usa
\begin_inset Newline newline
\end_inset


\begin_inset Quotes fld
\end_inset

dhcp_client
\begin_inset Quotes frd
\end_inset

 
\begin_inset Quotes fld
\end_inset

nome_interfaccia
\begin_inset Quotes frd
\end_inset


\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
se correttamente configurato il dhcp provvederà a fornire tutte le informazioni
 necessarie per il corretto funzionamento della rete (Ip address, default
 gateway, netmask, broadcast)
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Vicinato: rete, gateway e subnet
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
image here-->
\end_layout

\end_inset


\begin_inset Graphics
	filename img/ipaddress.svg
	scale 60

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
<--image here
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L'Indirizzo 
\series bold
IP 
\series default
permette al nostro host di essere raggiunto dagli altri host connessi in
 rete
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Il modo standard di indicare gli indirizzi IP è la forma decimale puntata...
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
gateway e subnet
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
image here-->
\end_layout

\end_inset


\begin_inset Graphics
	filename img/ipAddressNetmask.svg
	scale 70

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
<--image here
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
...seguita dalla rispettiva 
\series bold
subnet mask
\series default
 in formato 
\emph on
Variable Lenght Subnet Mask
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Ci permette di identificare quale host è nella nostra stessa rete locale
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Per gli host esterni dobbiamo mandare i pacchetti al 
\series bold
gateway
\series default
 che provvederà ad instradarli al di fuori della rete per conto nostro
\begin_inset Foot
status open

\begin_layout Plain Layout
è scontato che il gateway deve risiedere nella nostra rete locale, altrimenti
 ci è impossibile contattare la rete esterna
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
DNS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Dato che ogni host è identificato da un indirizzo IP per raggiungerlo tramite
 nome abbiamo bisogno di un servizio che traduca i nomi in indirizzi IP
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\lang english
DNS (Domain Name Service) effettua questo servizio, per cui è necessario
 che i name server siano definiti in /etc/resolv.conf
\end_layout

\begin_deeper
\begin_layout LyX-Code

\size tiny
$ cat /etc/resolv.conf
\end_layout

\begin_layout LyX-Code

\size tiny
\lang english
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
 
\end_layout

\begin_layout LyX-Code

\size tiny
\lang english
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
 
\end_layout

\begin_layout LyX-Code

\size tiny
\lang english
nameserver 192.168.0.1 
\end_layout

\begin_layout LyX-Code

\size tiny
\lang english
search local 
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize

\lang english
In generale il gateway di default agisce da nameserver, ma alternativamente
 si possono usare dei nameserver pubblici
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="bottom" width="20text%">
<row topspace="default" bottomspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Google
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="bottom" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Opendns
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.8.8.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
208.67.222.222
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.8.4.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
208.67.220.220
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Recap
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/osi-model.png
	scale 55

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame

\lang english
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\lang english
Recap
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\lang english
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Network Item 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Example
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
The system IP address 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
192.168.0.2 
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Netmask
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
255.255.255.0 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Broadcast 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
192.168.0.255 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Gateway 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
192.168.0.1 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Nameserver(s) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
195.130.130.5, 195.130.130.133 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section

\lang english
Analisi e Debugging
\end_layout

\begin_layout Frame

\lang english
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\lang english
Debugging
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Per diagnostica di rete si utilizza solitamente il comando ping 
\end_layout

\begin_layout LyX-Code

\size scriptsize
\lang english
root@Hello:~# ping -c3 poul.org 
\end_layout

\begin_layout LyX-Code

\size scriptsize
\lang english
PING poul.org (91.121.220.9) 56(84) bytes of data.
 
\end_layout

\begin_layout LyX-Code

\size scriptsize
\lang english
64 bytes from poul.org (91.121.220.9): icmp_seq=1 ttl=59 time=6.83 ms 
\end_layout

\begin_layout LyX-Code

\size scriptsize
\lang english
64 bytes from poul.org (91.121.220.9): icmp_seq=2 ttl=59 time=6.72 ms 
\end_layout

\begin_layout LyX-Code

\size scriptsize
\lang english
64 bytes from poul.org (91.121.220.9): icmp_seq=3 ttl=59 time=6.68 ms
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\size scriptsize
\lang english
--- poul.org ping statistics ---
\end_layout

\begin_layout LyX-Code

\size scriptsize
\lang english
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
\end_layout

\begin_layout LyX-Code

\size scriptsize
\lang english
rtt min/avg/max/mdev = 6.685/6.748/6.839/0.093 ms 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\lang english
Possiamo controllare la corretta risoluzione dei nomi utilizzando il comando
 
\emph on
host
\end_layout

\begin_layout LyX-Code

\size scriptsize
\lang english
$ host poul.org
\end_layout

\begin_layout LyX-Code

\size scriptsize
\lang english
poul.org has address 91.121.182.81
\end_layout

\begin_layout LyX-Code

\size scriptsize
\lang english
poul.org has IPv6 address 2001:41d0:1:f751::1
\end_layout

\begin_layout LyX-Code

\size scriptsize
\lang english
poul.org mail is handled by 1 poul.org.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Analisi
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
SS
\series default
 (
\emph on
Socket Status
\emph default
) è un tool che consente di visualizzare tutte le comunicazioni aperte all'inter
no del nostro host
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Netcat
\series default
 è un client/server tcp/udp da linea di comando
\end_layout

\begin_layout LyX-Code
$ nc [hostname] [port]
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ nc -l -p [port]
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
\lang english
-l -p [porta]
\emph default
 per restare in ascolto per connessioni sulla porta data
\end_layout

\end_deeper
\begin_layout Section
Firewalling
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Routing
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Ogni host GNU/Linux è anche un router
\end_layout

\begin_deeper
\begin_layout Standard

\lang english
Per permettere il 
\begin_inset Quotes eld
\end_inset

forwarding
\begin_inset Quotes erd
\end_inset

 di pacchetti ip dobbiamo abilitarlo con
\end_layout

\end_deeper
\begin_layout LyX-Code

\size small
\lang english
echo 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

 > /proc/sys/net/ipv4/ip_forward
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\lang english
Possiamo visualizzare le rotte configurate dal sistema
\end_layout

\begin_layout LyX-Code

\size scriptsize
\lang english
$ ip route show
\end_layout

\begin_layout LyX-Code

\size scriptsize
\lang english
default via 192.168.0.254 dev eth0  
\end_layout

\begin_layout LyX-Code

\size scriptsize
\lang english
192.168.0.0/24 dev eth0  proto kernel  scope link  src 192.168.0.2  metric 2
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\lang english
E aggiungerne/rimuoverne
\end_layout

\begin_layout LyX-Code

\size scriptsize
\lang english
$ ip route add 1.2.3.0/24 via 192.168.0.254 dev eth0
\end_layout

\begin_layout LyX-Code

\size scriptsize
\lang english
$ ip route del 1.2.3.4 via 192.168.0.254 dev eth0
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\lang english
Altri host possono utilizzare noi come router (o gateway di default) e noi
 provvederemo ad inoltrare il traffico in base alle nostre regole di routing
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Firewall
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Un firewall è un 
\begin_inset Quotes eld
\end_inset

programma
\begin_inset Quotes erd
\end_inset

 che si occupa di decidere se accettare o meno i pacchetti in transito su
 un host
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\lang english
Un firewall serve per:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Evitare connessioni non autorizzate
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Correggere eventuali pacchetti durante il filtraggio degli stessi
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\lang english
Applicare strategie di NATting agli host che sono dietro un firewall server
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize

\lang english
\begin_inset Quotes eld
\end_inset

Blocchiamo
\begin_inset Quotes erd
\end_inset

 certi tipi di pacchetti in transito, in base a certe regole
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Firewalling
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Il firewall deve essere l'unico punto di contatto della rete con l'esterno
\begin_inset Foot
status open

\begin_layout Plain Layout

\lang english
Per evitare il problema di generare 
\emph on
Single Point Of Failure
\emph default
 è eventualmente possibile utilizzare più firewall sincronizzati costantemente
 tra di loro: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://conntrack-tools.netfilter.org/
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Graphics
	filename /home/r4yan2/Documents/POuL/Corsi_Linux_15_Networking_v3/img/Firewall.png
	width 80text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame

\lang english
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\lang english
Firewalling
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\lang english
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\lang english
\begin_inset Graphics
	filename img/firewalling.svg
	scale 27

\end_inset


\end_layout

\begin_layout Itemize

\lang english
Tramite i tool in userspace gli utenti possono configurare il firewall per
 dare accesso selettivo al sistema, bloccando ad esempio alcune porte TCP,
 o restringendo l'accesso a certi indirizzi IP 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang english
A breve si migrerà ad un nuovo unico tool, chiamato 
\series bold
nftables
\series default
, che tuttavia non modifica la struttura delle tabelle e hooks che vedremo
 tra un attimo.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame

\lang english
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\lang english
Netfilter
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
come sopra
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
L'infrastruttura di Netfilter è basata su 5 
\begin_inset Quotes eld
\end_inset

hooks
\begin_inset Quotes erd
\end_inset

 presenti nel percorso che i pacchetti devono compiere all'interno del sistema.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\lang english
In ognuno di questi 
\begin_inset Quotes eld
\end_inset

punti
\begin_inset Quotes erd
\end_inset

 è possibile
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Permettere il passaggio del pacchetto (ACCEPT)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\lang english
Scartare il pacchetto e interromperlo (DROP)
\end_layout

\begin_layout Itemize

\lang english
Redirigere il pacchetto (REDIRECT)
\end_layout

\begin_layout Itemize

\lang english
Modificare alcuni campi del pacchetto (MANGLED)
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame

\lang english
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\lang english
Netfilter
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\lang english
\begin_inset Graphics
	filename /home/r4yan2/Documents/POuL/Corsi_Linux_15_Networking_v3/img/diagramma.svg
	lyxscale 50
	height 80pheight%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame

\lang english
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\lang english
Netfilter
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Gli 
\begin_inset Quotes eld
\end_inset

hooks
\begin_inset Quotes erd
\end_inset

 non possono essere utilizzati direttamente.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\lang english
Le regole devono essere inserite all'interno di 
\series bold
tabelle
\series default
 con dei 
\emph on
punti di aggancio
\emph default
 agli hook: le 
\series bold
chain
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\lang english
Le tabelle utilizzate sono: 
\emph on
filter
\emph default
, 
\emph on
mangle
\emph default
, 
\emph on
nat 
\emph default
e 
\emph on
raw
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
filter è la tabella con le regole principali
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\lang english
mangle è la tabella dove risiedono le regole che modificano i pacchetti
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\lang english
nat è la tabella dove avvengono le operazioni che permettono il NAT
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame

\lang english
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\lang english
Recap
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
il pacchetto segue il suo percorso
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\lang english
quando il pacchetto arriva in un hook si vanno a consultare le varie tabelle
 che hanno regole in quell'hook
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\lang english
il pacchetto entra nella 
\emph on
chain
\emph default
 di una tabella e lì vengono consultate tutte le regole presenti una dopo
 l'altra
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\lang english
se al termine delle verifiche, la decisione è 
\begin_inset Quotes eld
\end_inset

ACCEPT
\begin_inset Quotes erd
\end_inset

, allora il pacchetto prosegue il suo percorso verso la destinazione
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\lang english
passando nell'hook successivo
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Netfilter/Iptables
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Questo sistema di packet filtering usa 
\series bold
iptables
\series default
 come interfaccia utente.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
All'arrivo di un pacchetto nel sistema, esso viene preso in consegna da
 netfilter per 
\series bold
accettarlo
\series default
, 
\series bold
scartarlo
\series default
, eventualmente 
\series bold
manipolarlo
\series default
 seguendo le regole impostate tramite iptables.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Una regola ha due parti, un 
\series bold
match 
\series default
e un 
\series bold
target
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Iptables rulez
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
\align center
\begin_inset Graphics
	filename img/chain_target.svg
	scale 40

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
\lang english
-A
\series default
 significa che vogliamo aggiungere questa regola 
\series bold
in coda alle altre
\series default
 nella 
\bar under
chain 
\series bold
INPUT
\end_layout

\begin_layout Itemize

\series bold
\lang english
--source
\series default
 indica che la regola vale solo per i pacchetti IPv4 provenienti dall' indirizzo
 sorgente 192.168.0.42
\end_layout

\begin_layout Itemize

\series bold
\lang english
-j DROP
\series default
 specifica che se le precedenti condizioni di match sono soddisfatte, 
\bar under
scartiamo il pacchetto che non proseguirà nelle altre regole
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Forgive me otacon
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Iptables
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Iptables è il database di regole nonchè attuale firewall usato nei sistemi
 GNU/Linux
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Tradizionalmente si usa configurare iptables tramite linea di comando.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Esistono vari frontend per alleggerire il compito dei sysadmin
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
UFW
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Uncomplicated Firewall è un frontend per iptables indicato sia per desktop
 che per server.
 
\end_layout

\begin_layout Itemize
Configurabile da linea di comando
\end_layout

\begin_layout Itemize
Disponibile per varie distribuzioni
\end_layout

\begin_layout Itemize
Possiede un front-end grafico: 
\series bold
Gufw
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
UFW: basic
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
All'avvio si configura autometicamente con un set base i regole che bloccano
 i pacchetti in 
\series bold
ingresso
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Accendere e spegnere
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
sudo ufw enable
\emph default
 attiva ufw con il set di regole in /etc/ufw/.rules
\end_layout

\begin_layout Itemize

\emph on
sudo ufw disable
\end_layout

\begin_layout Itemize

\emph on
sudo ufw status verbose
\begin_inset Foot
status open

\begin_layout Plain Layout
Controllare lo stato di ufw permette di verificare se è abilitato o meno
 e la lista di regole correntemente applicate
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
UFW: rules
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
rules
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
sudo ufw show raw 
\emph default
mostra le regole attualmente in uso
\end_layout

\begin_layout Itemize

\emph on
sudo ufw allow 
\begin_inset Quotes fld
\end_inset

port
\begin_inset Quotes frd
\end_inset

/ 
\begin_inset Quotes fld
\end_inset

protocol
\begin_inset Foot
status open

\begin_layout Plain Layout

\emph on
opzionale
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

 
\emph default
permette di aggungere una nuova regola
\end_layout

\begin_layout Itemize

\emph on
sudo ufw deny 
\begin_inset Quotes fld
\end_inset

port
\begin_inset Quotes frd
\end_inset

/ 
\begin_inset Quotes fld
\end_inset

protocol
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Itemize

\emph on
sudo ufw delete 
\begin_inset Quotes fld
\end_inset

port
\begin_inset Quotes frd
\end_inset

/ 
\begin_inset Quotes fld
\end_inset

protocol
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Separator

\end_layout

\end_deeper
\begin_layout Description

\series bold
\emph on
Hint
\series default
\emph default
 le regole possono essere modificate manualmente dal file di configurazione
\begin_inset Foot
status open

\begin_layout Plain Layout
/etc/ufw/.rules
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
UFW: services
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Con UFW è possibile permettere o bloccare l'accesso utilizzando direttamente
 i nomi dei servizi
\begin_inset Foot
status open

\begin_layout Plain Layout
Per ottenere una lista dei servizi basta usare 
\end_layout

\begin_layout LyX-Code
less /etc/services
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Services
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
sudo ufw allow 
\begin_inset Quotes fld
\end_inset

service name
\begin_inset Quotes frd
\end_inset

 
\emph default
Abilitare i servizi (esempio 
\emph on
sudo allow ssh
\emph default
)
\end_layout

\begin_layout Itemize

\emph on
sudo ufw deny 
\begin_inset Quotes fld
\end_inset

service name
\begin_inset Quotes frd
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Logging
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
sudo ufw logging on 
\emph default
abilita di log
\end_layout

\begin_layout Itemize

\emph on
sudo ufw logging off 
\emph default
disabilita i log
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Qualche cenno in più
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Sintassi avanzata
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
sudo ufw allow from 
\begin_inset Quotes fld
\end_inset

ip
\begin_inset Quotes frd
\end_inset

/ 
\begin_inset Quotes fld
\end_inset

netmask
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Itemize

\emph on
sudo ufw allow from 
\begin_inset Quotes fld
\end_inset

target
\begin_inset Quotes frd
\end_inset

 to 
\begin_inset Quotes fld
\end_inset

destination
\begin_inset Quotes frd
\end_inset

 port 
\begin_inset Quotes fld
\end_inset

port number
\begin_inset Quotes frd
\end_inset

 proto 
\begin_inset Quotes fld
\end_inset

protocol name
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Itemize
sudo ufw deny from 
\begin_inset Quotes fld
\end_inset

ip address
\begin_inset Quotes frd
\end_inset

 to 
\begin_inset Quotes fld
\end_inset

protocol
\begin_inset Quotes frd
\end_inset

 port 
\begin_inset Quotes fld
\end_inset

port number
\begin_inset Quotes frd
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Lavorare sulle posizioni
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
sudo ufw status numbered
\end_layout

\begin_layout Itemize
sudo ufw delete 1
\end_layout

\begin_layout Itemize
sudo ufw insert 1 allow from <ip address>
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame

\lang english
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\lang english
Qualche cenno in più
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Fate molta attenzione se state configurando una macchina remota quando impostate
 le regole! 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Ad esempio se siete connessi in ssh e avviate ufw non dovete rimuovere la
 regola per permettere l'input tramite porta 22
\end_layout

\begin_deeper
\begin_layout Standard
\align center

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
visible<3> {
\end_layout

\end_inset


\begin_inset Graphics
	filename /home/r4yan2/Documents/POuL/Corsi_Linux_15_Networking_v3/img/wat.jpg
	scale 70

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section*
Appendice
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fonti
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Le altre mie slide sul Networking (Hard Version)
\end_layout

\begin_layout Itemize

\lang english
Linux Administration Handbook
\end_layout

\begin_layout Itemize

\lang english
Manpages
\end_layout

\begin_layout Itemize

\lang english
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://help.ubuntu.com/community/Firewall
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang english
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://wiki.gentoo.org/wiki/Handbook:AMD64/Installation/Networking
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang english
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.penguintutor.com/linux/basic-network-reference
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang english
Slides su firewalling su poul.org
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.poul.org/wp-content/uploads/2012/05/presentazione_netfilter.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang english
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.poul.org/wp-content/uploads/2014/04/Networking.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang english
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.poul.org/wp-content/uploads/2013/03/slides.pdf
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section*
Licenza
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fine
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size largest
Grazie per l'attenzione!
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
Se volete cambiare licenza cambiate l'immagine e la scritta sotto
\end_layout

\begin_layout Plain Layout
si consiglia di consultare http://creativecommons.org/ e http://creativecommons.or
g/about/downloads per le immagini (possibilmente vettoriali)
\end_layout

\begin_layout Plain Layout
ricordate di configurare inkscape per le immagini vettoriali (se non lo
 avete già fatto - e voi lo avete già fatto, vero?!)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename by-sa.svg
	height 0.9cm

\end_inset


\end_layout

\begin_layout Standard
\align center

\size footnotesize
Queste slides sono licenziate Creative Commons Attribution-ShareAlike 4.0
\end_layout

\begin_layout Standard
\align center
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.poul.org
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
