#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass moderncv
\begin_preamble
%\renewcommand{\familydefault}{\sfdefault}    % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page

% adjust the page margins
\usepackage[scale=0.75]{geometry}
\setlength{\hintscolumnwidth}{3cm}           % if you want to change the width of the column with the dates
\setlength{\makecvtitlenamewidth}{10cm}      % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

\usepackage[T1]{fontenc}
%\usepackage{lmodern}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #00aa7f
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout CVStyle
classic
\end_layout

\begin_layout CVColor
orange
\end_layout

\begin_layout FirstName
Adelina
\end_layout

\begin_layout FamilyName
Doncheva
\end_layout

\begin_layout Title
Curriculum Vitae
\end_layout

\begin_layout Address
\begin_inset Argument 1
status open

\begin_layout Plain Layout
via Da qualche parte 30
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
20100 Milan (MI)
\end_layout

\end_inset

Italy
\end_layout

\begin_layout Email
mionome.tuonome@gmail.com
\end_layout

\begin_layout Mobile
345 *******
\end_layout

\begin_layout Social
\begin_inset Argument 1
status open

\begin_layout Plain Layout
github
\end_layout

\end_inset

kodaline
\end_layout

\begin_layout Social
\begin_inset Argument 1
status open

\begin_layout Plain Layout
twitter
\end_layout

\end_inset

kodadele
\end_layout

\begin_layout MakeCVtitle

\end_layout

\begin_layout Section
Anagraphics
\end_layout

\begin_layout DoubleItem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Birth Place
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Undefined
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Birth Date
\end_layout

\end_inset

xx Month 1992
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Citizenship
\end_layout

\end_inset

Bulgarian
\end_layout

\begin_layout Section
Education
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2012--current
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Bachelor of Science
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Politecnico di Milano
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Milan
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Italy
\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2012
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
High School
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
S.
 Allende (Science High School)
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Milan
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Italy
\end_layout

\end_inset

(voto/110)
\end_layout

\begin_layout Section
Experience
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Nov 2013
\begin_inset Newline newline
\end_inset

Feb 2014
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
150 Ore
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Politecnico di Milano
\end_layout

\end_inset

Employees assistance
\end_layout

\begin_layout Section
Languages
\end_layout

\begin_layout ItemWithComment
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Bulgarian
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Native
\end_layout

\end_inset


\end_layout

\begin_layout ItemWithComment
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Italian
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Fluent
\end_layout

\end_inset


\end_layout

\begin_layout ItemWithComment
\begin_inset Argument 1
status open

\begin_layout Plain Layout
English
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Fluent
\end_layout

\end_inset


\end_layout

\begin_layout ItemWithComment
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Spanish
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Basic
\end_layout

\end_inset


\end_layout

\begin_layout Section
Computer Skills
\end_layout

\begin_layout ItemWithComment
\begin_inset Argument 1
status open

\begin_layout Plain Layout
OS
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
GNU/Linux, Windows
\end_layout

\end_inset

good degree of knowledge
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout ItemWithComment
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Programming
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
C
\end_layout

\end_inset

good degree of knowledge
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout ItemWithComment
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Version Control System
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Git
\end_layout

\end_inset

basic degree of knowledge
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout ItemWithComment
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Picture Editing, Vectorial Graphics
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Gimp, Inkscape
\end_layout

\end_inset

sufficient degree of knowledge
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout ItemWithComment
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Office Suite, Document Editor
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
MS Office, LyX/LaTeX, Libre Office
\end_layout

\end_inset

sufficient degree of knowledge
\end_layout

\begin_layout Section
Associations
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
POuL
\end_layout

\end_inset

Member of Politecnico Open unix Labs (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.poul.org
\end_layout

\end_inset

).
 2014 
\begin_inset Formula $\rightarrow$
\end_inset

 now.
 Promoting free software culture and related events.
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
CUS Milano
\end_layout

\end_inset

Athlete of Politecnico di Bovisa - Soccer 5 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.cusmilano.it
\end_layout

\end_inset

).
 2013 
\begin_inset Formula $\rightarrow$
\end_inset

 now.
 
\end_layout

\end_body
\end_document
